<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<th:block th:include="fragments/bars :: frgLinks"></th:block>
<th:block th:include="fragments/table :: frgLinks"></th:block>

</head>

<body>
	<div class="wrapper">
		<th:block th:include="fragments/bars :: frgSideBar"></th:block>
		<!-- 	<th:block th:include="fragments/modals :: frgBoomProductModal"></th:block> -->

		<div class="main-panel">
			<th:block th:include="fragments/bars :: frgNavBar"></th:block>
			
			<!-- CONTENT -->
			<div class="content">
				<div class="container-fluid">
					<h1 th:inline="text">REF <b>[[${product}]]</b>:</h1>
					<!-- Content frgOrderTable-->
					<th:block th:include="fragments/table :: frgProductTable"></th:block>
				</div>
			</div>
			<!-- END CONTENT -->

		</div>
	</div>

	

	<th:block th:include="fragments/bars :: frgScripts"></th:block>

	<th:block th:include="fragments/table :: frgScripts"></th:block>

</body>

</html>
