<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title></title>

<th:block th:include="fragments/bars :: frgLinks"></th:block>

<!-- ONLY FOR TABLES COMMENTS IF NOT NEED-->
<th:block th:include="fragments/table :: frgLinks"></th:block>

</head>

<body>
	<div class="wrapper">
	
	<!-- INCLUDE SIDE BAR -->	
    <th:block th:include="fragments/bars :: frgSideBar"></th:block>
    
		<!-- MAIN PANEL -->	
		<div class="main-panel">
		
			<!-- INCLUDE NAV BAR -->
			<th:block th:include="fragments/bars :: frgNavBar"></th:block>
			
			<!-- PAGE -->
			<div class="content">
				<div class="container-fluid">
				<!-- PUT YOUR CONTENT PAGE HERE -->
				<div class="row">
				<th:block th:include="fragments/table :: frgUserToolBar"></th:block>
				<th:block th:include="fragments/table :: frgTable"></th:block>
				</div>
				
				<!-- END CONTENT -->
				</div>
			</div>
			<!-- END PAGE -->
			
		</div>
		<!-- END MAIN PANEL -->
		
	</div>
	
	<div th:include="fragments/modals :: frgLogoutModal"></div>

	<th:block th:include="fragments/bars :: frgScripts"></th:block>
	
	<!-- ONLY FOR TABLES COMMENTS IF NOT NEED-->
	<th:block th:include="fragments/table :: frgScripts"></th:block>
		
</body>

</html>
