<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Login Example</title>
<link href="../customcss/jquery-ui.css" rel="stylesheet" />
</head>
<body style="background-color: gray;">
	<!-- ui-dialog -->
	<div id="dialog" title="Dialog Title" >

		<div id="dialog" class="ui-dialog-content ui-widget-content"
			style="background: none; border: 0;">
			<form action="/loginsd" method="post" name="callbackrequest"
				id="ccallbackrequest">
				<table id="dialog">
					<tr>
						<td><span class="ui-icon ui-icon-person"></span></td>
						<td><input id="dialog" name="username" type="text"
							placeholder="myusername" title="Input your username"
							required="required" /></td>
					</tr>
					<tr></tr>
					<tr>
						<td><span class="ui-icon ui-icon-key"></span></td>
						<td><input name="password" type="password"
							placeholder="***********" title="Input your password"
							required="required"></input></td>
					</tr>
				</table>
				<!-- <p align="right"> 
				<input type="submit" value="Login" title="Press to login" />
				</p> -->
			</form>
		</div>
	</div>

	<script src="../customcss/external/jquery/jquery.js"></script>
	<script src="../customcss/jquery-ui.js"></script>
	<script>
		$("#accordion").accordion();

		var availableTags = [ "ActionScript", "AppleScript", "Asp", "BASIC",
				"C", "C++", "Clojure", "COBOL", "ColdFusion", "Erlang",
				"Fortran", "Groovy", "Haskell", "Java", "JavaScript", "Lisp",
				"Perl", "PHP", "Python", "Ruby", "Scala", "Scheme" ];
		$("#autocomplete").autocomplete({
			source : availableTags
		});

		$("#button").button();
		$("#radioset").buttonset();

		$("#tabs").tabs();

		$("#dialog").dialog({
			autoOpen : true,
			width : 450,
			buttons : [ {
				text : "Ok",
				click : function() {
					$('#ccallbackrequest').submit();
					$(this).fro("close");
				}
			}, {
				text : "Cancel",
				click : function() {
					$(this).dialog("close");
				}
			} ]
		});

		// Link to open the dialog
		$("#dialog-link").click(function(event) {
			$("#dialog").dialog("open");
			event.preventDefault();
		});

		$("#datepicker").datepicker({
			inline : true
		});

		$("#slider").slider({
			range : true,
			values : [ 17, 67 ]
		});

		$("#progressbar").progressbar({
			value : 20
		});

		$("#spinner").spinner();

		$("#menu").menu();

		$("#tooltip").tooltip();

		$("#selectmenu").selectmenu();

		// Hover states on the static widgets
		$("#dialog-link, #icons li").hover(function() {
			$(this).addClass("ui-state-hover");
		}, function() {
			$(this).removeClass("ui-state-hover");
		});
	</script>
</body>
</html>
