<!DOCTYPE html>
<html>
<head>
    <title>Editable</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/assets/bootstrap-table/src/bootstrap-table.css"/>

    <link rel="stylesheet" href="/assets/bootstrap-table/src/bootstrap-editable.css"/>
     <script src="/assets/js/jquery-1.11.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/bootstrap-table/src/bootstrap-table.js"></script>
    <script src="/assets/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js"></script>
    <script src="/assets/bootstrap-table/src/bootstrap-editable.js"></script>
</head>
<body>
    <div class="container">
        <h1>Editable</h1>
        <a href="#" id="username" data-type="text" data-pk="1" data-url="/post" data-title="Enter username">superuser</a>
        <table id="table"
               data-toggle="table"
               data-pagination="true"
               data-show-export="true"
               data-url="apijson/table">
            <thead>
            <tr>
                <th data-field="id">ID</th>
                <th data-field="name" data-editable="true" data-editable-url="/apijson/test">Item Name</th>
                <th data-field="price" data-editable="true">Item Price</th>
                
            </tr>
            </thead>
        </table>
        
        
    </div>
    <script type="text/javascript">
    $.fn.editable.defaults.mode = 'inline';</script>
</body>
</html>